[gd_scene load_steps=3 format=3 uid="uid://dlf27dlrf5tuf"]

[ext_resource type="Script" path="res://login.gd" id="1_rpf1y"]

[sub_resource type="Theme" id="Theme_p83s4"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpf1y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 647.0
color = Color(0.0336041, 0.268377, 0.626911, 1)

[node name="nameEnter" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = 39.0
offset_right = 170.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
placeholder_text = "Enter your number here"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -535.0
offset_top = -245.0
offset_right = 537.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p83s4")
theme_override_font_sizes/font_size = 47
text = "Welcome to 3W's Math battle!
Please enter your number below to get started!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -178.0
offset_right = 436.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Submit"

[node name="Loading" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -31.0
offset_right = 239.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 36
text = "Your Adventure is loading..."
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
